spring.application.name=JavaProductParser

spring.datasource.url=jdbc:mysql://localhost:3306/java_product_parser
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

